In [4]:
import pandas as pd
import numpy as np

In [5]:
exam_data  = {'name': ['Sonu', 'Raja', 'Ketaki', 'Rupa', 'Radha', 'Reshma', 'Keshav', 'Narendra', 'Rani', 'Kittu'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data,index=labels)
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes

In [112]:
df.describe()

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [7]:
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes

In [13]:
df[0:3]

     name  score  attempts qualify
a    Sonu   12.5         1     yes
b    Raja    9.0         3      no
c  Ketaki   16.5         2     yes

In [115]:
df[["score","name"]]

   score      name
a   12.5      Sonu
b    9.0      Raja
c   16.5    Ketaki
d    NaN      Rupa
e    9.0     Radha
f   20.0    Reshma
g   14.5    Keshav
h    NaN  Narendra
i    8.0      Rani
j   19.0     Kittu

# que 5

In [116]:
d={'col1':[1,2,3],'col2':[4,5,6],'col3':[7,8,9]}
df1=pd.DataFrame(d)
df1

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [117]:
df1.rename(columns={"col1":"a","col2":"b","col3":"c"},inplace = True )
df1

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [118]:
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes

# que 6

In [119]:
df.loc['a':'j',["name","score"]]

       name  score
a      Sonu   12.5
b      Raja    9.0
c    Ketaki   16.5
d      Rupa    NaN
e     Radha    9.0
f    Reshma   20.0
g    Keshav   14.5
h  Narendra    NaN
i      Rani    8.0
j     Kittu   19.0

In [120]:
df.iloc[[1,3,5,6],[0,1]]

     name  score
b    Raja    9.0
d    Rupa    NaN
f  Reshma   20.0
g  Keshav   14.5

# que 7

In [121]:
df[df["attempts"]>2]

     name  score  attempts qualify
b    Raja    9.0         3      no
d    Rupa    NaN         3      no
f  Reshma   20.0         3     yes

# que 8

In [122]:
df.shape[0]  #rows count

10

In [123]:
df.shape[1]  #column count

4

# que 9

In [124]:
df[df['score'].isnull()]

       name  score  attempts qualify
d      Rupa    NaN         3      no
h  Narendra    NaN         1      no

In [125]:
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes

# que 10

In [126]:
df[(df["score"]>=15) & (df['score']<=20) ]

     name  score  attempts qualify
c  Ketaki   16.5         2     yes
f  Reshma   20.0         3     yes
j   Kittu   19.0         1     yes

# que 11

In [127]:
df[(df["attempts"]<2) & (df['score']>15) ]

    name  score  attempts qualify
j  Kittu   19.0         1     yes

# que 12

In [128]:
df["attempts"].sum()

19

# que 13

In [129]:
df['score'].mean()

13.5625

# que 14

In [5]:
df.loc['k']=["Rakesh",16,2,'no']
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes
k    Rakesh   16.0         2      no

## Que 15

In [10]:
df.sort_values(['name','score'],ascending=[False,True])
df

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes
k    Rakesh   16.0         2      no

## ques 16

In [16]:
df["qualify"].replace({'yes': True,'no':False})

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
k    False
Name: qualify, dtype: bool

In [18]:
print(df)

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c    Ketaki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2      no
f    Reshma   20.0         3     yes
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2      no
j     Kittu   19.0         1     yes
k    Rakesh   16.0         2      no

## ques 17

In [20]:
df.drop(['attempts'],axis=1)   #df.drop(columns=['attempts'])

       name  score qualify
a      Sonu   12.5     yes
b      Raja    9.0      no
c    Ketaki   16.5     yes
d      Rupa    NaN      no
e     Radha    9.0      no
f    Reshma   20.0     yes
g    Keshav   14.5     yes
h  Narendra    NaN      no
i      Rani    8.0      no
j     Kittu   19.0     yes
k    Rakesh   16.0      no

##  ques 18

In [22]:
df['class']='new values'
df

       name  score  attempts qualify       class
a      Sonu   12.5         1     yes  new values
b      Raja    9.0         3      no  new values
c    Ketaki   16.5         2     yes  new values
d      Rupa    NaN         3      no  new values
e     Radha    9.0         2      no  new values
f    Reshma   20.0         3     yes  new values
g    Keshav   14.5         1     yes  new values
h  Narendra    NaN         1      no  new values
i      Rani    8.0         2      no  new values
j     Kittu   19.0         1     yes  new values
k    Rakesh   16.0         2      no  new values