In [1]:
import numpy as np
import pandas as pd

In [2]:
d={"name":["radha","keshav","virat"],"age":[10,20,30],"Marks":[50.34,90.86,78.90]}
df=pd.DataFrame(d)
print(df)

     name  age  Marks
0   radha   10  50.34
1  keshav   20  90.86
2   virat   30  78.90

In [4]:
df

     name  age  Marks
0   radha   10  50.34
1  keshav   20  90.86
2   virat   30  78.90

In [6]:
arr=np.arange(1,5)
df1=pd.DataFrame(arr,index=['a','b','c','d'], columns=["Test"])
df1

   Test
a     1
b     2
c     3
d     4

In [7]:
import pandas as pd
dt={'id': {0: 1,1: 2,2: 3,3: 4,4: 5,5: 6,6: 7,7: 8,8: 9,9: 10,10: 11,11: 12,
  12: 13,13: 14,14: 15,15: 16,16: 17,17: 18,18: 19,19: 20,20: 21,21: 22,
  22: 23,23: 24,24: 25,25: 26,26: 27,27: 28,28: 29,29: 30,30: 31,31: 32,32: 33,
  33: 34,34: 35},
 'name': {0: 'John Deo',1: 'Max Ruin',2: 'Arnold',3: 'Krish Star',4: 'John Mike',
  5: 'Alex John',6: 'My John Rob',7: 'Asruid',8: 'Tes Qry',9: 'Big John',
  10: 'Ronald',11: 'Recky',12: 'Kty',13: 'Bigy',14: 'Tade Row',15: 'Gimmy',
  16: 'Tumyu',17: 'Honny',18: 'Tinny',19: 'Jackly',20: 'Babby John',21: 'Reggid',
  22: 'Herod',23: 'Tiddy Now',24: 'Giff Tow',25: 'Crelea',26: 'Big Nose',
  27: 'Rojj Base',28: 'Tess Played',29: 'Reppy Red',30: 'Marry Toeey',
  31: 'Binn Rott',32: 'Kenn Rein',33: 'Gain Toe',34: 'Rows Noump'},
  'class': {0: 'Four', 1: 'Three',2: 'Three',3: 'Four',4: 'Four', 5: 'Four',
  6: 'Five',7: 'Five',8: 'Six',9: 'Four',10: 'Six',11: 'Six',12: 'Seven',
  13: 'Seven',14: 'Four',15: 'Four',16: 'Six',17: 'Five',18: 'Nine',19: 'Nine',
  20: 'Four',21: 'Seven',22: 'Eight',23: 'Seven',24: 'Seven',25: 'Seven',
  26: 'Three',27: 'Seven',28: 'Seven',29: 'Six',30: 'Four',31: 'Seven',32: 'Six',
  33: 'Seven',34: 'Six'},'mark': {0: 75,1: 85,2: 55,3: 60,4: 60,5: 55,6: 78,
  7: 85,8: 78,9: 55,10: 89,11: 94,12: 88,13: 88,14: 88,15: 88,16: 54,17: 75,
  18: 18,19: 65,20: 69,21: 55,22: 79,23: 78,24: 88,25: 79,26: 81,27: 86,28: 55,
  29: 79,30: 88,31: 90,32: 96,33: 69,34: 88},
 'gender': {0: 'female',1: 'male',2: 'male',3: 'female',4: 'female',5: 'male',
  6: 'male',7: 'male',8: 'male',9: 'female',10: 'female',11: 'female',12: 'female',
  13: 'female',14: 'male',15: 'male',16: 'male',17: 'male',18: 'male',19: 'female',
  20: 'female',21: 'female',22: 'male',23: 'male',24: 'male',25: 'male',26: 'female',
  27: 'female',28: 'male',29: 'female',30: 'male',31: 'female',32: 'female',
  33: 'male',34: 'female'}}
df=pd.DataFrame(data=dt)
df.set_index('id',inplace=True) # using id as index

In [8]:
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [9]:
df.shape[0] #row

35

In [10]:
df.shape[1]  #col

4

In [11]:
df["name"]

id
1        John Deo
2        Max Ruin
3          Arnold
4      Krish Star
5       John Mike
6       Alex John
7     My John Rob
8          Asruid
9         Tes Qry
10       Big John
11         Ronald
12          Recky
13            Kty
14           Bigy
15       Tade Row
16          Gimmy
17          Tumyu
18          Honny
19          Tinny
20         Jackly
21     Babby John
22         Reggid
23          Herod
24      Tiddy Now
25       Giff Tow
26         Crelea
27       Big Nose
28      Rojj Base
29    Tess Played
30      Reppy Red
31    Marry Toeey
32      Binn Rott
33      Kenn Rein
34       Gain Toe
35     Rows Noump
Name: name, dtype: object

In [17]:
df[["name","mark"]]

           name  mark
id
1      John Deo    75
2      Max Ruin    85
3        Arnold    55
4    Krish Star    60
5     John Mike    60
6     Alex John    55
7   My John Rob    78
8        Asruid    85
9       Tes Qry    78
10     Big John    55
11       Ronald    89
12        Recky    94
13          Kty    88
14         Bigy    88
15     Tade Row    88
16        Gimmy    88
17        Tumyu    54
18        Honny    75
19        Tinny    18
20       Jackly    65
21   Babby John    69
22       Reggid    55
23        Herod    79
24    Tiddy Now    78
25     Giff Tow    88
26       Crelea    79
27     Big Nose    81
28    Rojj Base    86
29  Tess Played    55
30    Reppy Red    79
31  Marry Toeey    88
32    Binn Rott    90
33    Kenn Rein    96
34     Gain Toe    69
35   Rows Noump    88

In [18]:
df[(df["mark"]>70) & (df["gender"]=="male")]

           name  class  mark gender
id
2      Max Ruin  Three    85   male
7   My John Rob   Five    78   male
8        Asruid   Five    85   male
9       Tes Qry    Six    78   male
15     Tade Row   Four    88   male
16        Gimmy   Four    88   male
18        Honny   Five    75   male
23        Herod  Eight    79   male
24    Tiddy Now  Seven    78   male
25     Giff Tow  Seven    88   male
26       Crelea  Seven    79   male
31  Marry Toeey   Four    88   male

In [29]:
df[(df["mark"]>80) & (df["class"]=="Seven") & (df["gender"]=="female")]

         name  class  mark  gender
id
13        Kty  Seven    88  female
14       Bigy  Seven    88  female
28  Rojj Base  Seven    86  female
32  Binn Rott  Seven    90  female

In [31]:
df["gender"].value_counts()

male      18
female    17
Name: gender, dtype: int64

In [33]:
df.sort_values("mark")

           name  class  mark  gender
id
19        Tinny   Nine    18    male
17        Tumyu    Six    54    male
29  Tess Played  Seven    55    male
3        Arnold  Three    55    male
6     Alex John   Four    55    male
22       Reggid  Seven    55  female
10     Big John   Four    55  female
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
34     Gain Toe  Seven    69    male
1      John Deo   Four    75  female
18        Honny   Five    75    male
9       Tes Qry    Six    78    male
7   My John Rob   Five    78    male
24    Tiddy Now  Seven    78    male
30    Reppy Red    Six    79  female
23        Herod  Eight    79    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
2      Max Ruin  Three    85    male
8        Asruid   Five    85    male
28    Rojj Base  Seven    86  female
15     Tade Row   Four    88    male
31  Marry Toeey   Four    88    male
25     Giff Tow  Seven    88    male
13          Kty  Seven    88  female
16        Gimmy   Four    88    male
14         Bigy  Seven    88  female
35   Rows Noump    Six    88  female
11       Ronald    Six    89  female
32    Binn Rott  Seven    90  female
12        Recky    Six    94  female
33    Kenn Rein    Six    96  female

In [36]:
df.sort_values("mark",ascending=False)

           name  class  mark  gender
id
33    Kenn Rein    Six    96  female
12        Recky    Six    94  female
32    Binn Rott  Seven    90  female
11       Ronald    Six    89  female
25     Giff Tow  Seven    88    male
16        Gimmy   Four    88    male
15     Tade Row   Four    88    male
14         Bigy  Seven    88  female
13          Kty  Seven    88  female
35   Rows Noump    Six    88  female
31  Marry Toeey   Four    88    male
28    Rojj Base  Seven    86  female
8        Asruid   Five    85    male
2      Max Ruin  Three    85    male
27     Big Nose  Three    81  female
23        Herod  Eight    79    male
30    Reppy Red    Six    79  female
26       Crelea  Seven    79    male
9       Tes Qry    Six    78    male
7   My John Rob   Five    78    male
24    Tiddy Now  Seven    78    male
1      John Deo   Four    75  female
18        Honny   Five    75    male
21   Babby John   Four    69  female
34     Gain Toe  Seven    69    male
20       Jackly   Nine    65  female
5     John Mike   Four    60  female
4    Krish Star   Four    60  female
22       Reggid  Seven    55  female
10     Big John   Four    55  female
29  Tess Played  Seven    55    male
6     Alex John   Four    55    male
3        Arnold  Three    55    male
17        Tumyu    Six    54    male
19        Tinny   Nine    18    male

In [44]:
df.sort_values(["mark","name"])

           name  class  mark  gender
id
19        Tinny   Nine    18    male
17        Tumyu    Six    54    male
6     Alex John   Four    55    male
3        Arnold  Three    55    male
10     Big John   Four    55  female
22       Reggid  Seven    55  female
29  Tess Played  Seven    55    male
5     John Mike   Four    60  female
4    Krish Star   Four    60  female
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
34     Gain Toe  Seven    69    male
18        Honny   Five    75    male
1      John Deo   Four    75  female
7   My John Rob   Five    78    male
9       Tes Qry    Six    78    male
24    Tiddy Now  Seven    78    male
26       Crelea  Seven    79    male
23        Herod  Eight    79    male
30    Reppy Red    Six    79  female
27     Big Nose  Three    81  female
8        Asruid   Five    85    male
2      Max Ruin  Three    85    male
28    Rojj Base  Seven    86  female
14         Bigy  Seven    88  female
25     Giff Tow  Seven    88    male
16        Gimmy   Four    88    male
13          Kty  Seven    88  female
31  Marry Toeey   Four    88    male
35   Rows Noump    Six    88  female
15     Tade Row   Four    88    male
11       Ronald    Six    89  female
32    Binn Rott  Seven    90  female
12        Recky    Six    94  female
33    Kenn Rein    Six    96  female

In [45]:
df.sort_values(["mark","name"],ascending=[True,False])

           name  class  mark  gender
id
19        Tinny   Nine    18    male
17        Tumyu    Six    54    male
29  Tess Played  Seven    55    male
22       Reggid  Seven    55  female
10     Big John   Four    55  female
3        Arnold  Three    55    male
6     Alex John   Four    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
20       Jackly   Nine    65  female
34     Gain Toe  Seven    69    male
21   Babby John   Four    69  female
1      John Deo   Four    75  female
18        Honny   Five    75    male
24    Tiddy Now  Seven    78    male
9       Tes Qry    Six    78    male
7   My John Rob   Five    78    male
30    Reppy Red    Six    79  female
23        Herod  Eight    79    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
2      Max Ruin  Three    85    male
8        Asruid   Five    85    male
28    Rojj Base  Seven    86  female
15     Tade Row   Four    88    male
35   Rows Noump    Six    88  female
31  Marry Toeey   Four    88    male
13          Kty  Seven    88  female
16        Gimmy   Four    88    male
25     Giff Tow  Seven    88    male
14         Bigy  Seven    88  female
11       Ronald    Six    89  female
32    Binn Rott  Seven    90  female
12        Recky    Six    94  female
33    Kenn Rein    Six    96  female

In [51]:

g=df.groupby("class")

In [52]:
g.groups

{'Eight': [23], 'Five': [7, 8, 18], 'Four': [1, 4, 5, 6, 10, 15, 16, 21, 31], 'Nine': [19, 20], 'Seven': [13, 14, 22, 24, 25, 26, 28, 29, 32, 34], 'Six': [9, 11, 12, 17, 30, 33, 35], 'Three': [2, 3, 27]}

In [53]:
g.get_group("Seven")

           name  class  mark  gender
id
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
22       Reggid  Seven    55  female
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
32    Binn Rott  Seven    90  female
34     Gain Toe  Seven    69    male

In [56]:
g1=df.groupby("mark")

In [57]:
g1.groups

{18: [19], 54: [17], 55: [3, 6, 10, 22, 29], 60: [4, 5], 65: [20], 69: [21, 34], 75: [1, 18], 78: [7, 9, 24], 79: [23, 26, 30], 81: [27], 85: [2, 8], 86: [28], 88: [13, 14, 15, 16, 25, 31, 35], 89: [11], 90: [32], 94: [12], 96: [33]}

In [58]:
g1.get_group(88)

           name  class  mark  gender
id
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
25     Giff Tow  Seven    88    male
31  Marry Toeey   Four    88    male
35   Rows Noump    Six    88  female

In [59]:
g1.first() #get top preference from the mark group like if two 88 then first 88 will take

             name  class  gender
mark
18          Tinny   Nine    male
54          Tumyu    Six    male
55         Arnold  Three    male
60     Krish Star   Four  female
65         Jackly   Nine  female
69     Babby John   Four  female
75       John Deo   Four  female
78    My John Rob   Five    male
79          Herod  Eight    male
81       Big Nose  Three  female
85       Max Ruin  Three    male
86      Rojj Base  Seven  female
88            Kty  Seven  female
89         Ronald    Six  female
90      Binn Rott  Seven  female
94          Recky    Six  female
96      Kenn Rein    Six  female

In [61]:
g1.count()

      name  class  gender
mark
18       1      1       1
54       1      1       1
55       5      5       5
60       2      2       2
65       1      1       1
69       2      2       2
75       2      2       2
78       3      3       3
79       3      3       3
81       1      1       1
85       2      2       2
86       1      1       1
88       7      7       7
89       1      1       1
90       1      1       1
94       1      1       1
96       1      1       1

In [62]:
g.last()

              name  mark  gender
class
Eight        Herod    79    male
Five         Honny    75    male
Four   Marry Toeey    88    male
Nine        Jackly    65  female
Seven     Gain Toe    69    male
Six     Rows Noump    88  female
Three     Big Nose    81  female

In [63]:
g.size()

class
Eight     1
Five      3
Four      9
Nine      2
Seven    10
Six       7
Three     3
dtype: int64

In [64]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [65]:
df.min()

name      Alex John
class         Eight
mark             18
gender       female
dtype: object

In [66]:
df.max()

name      Tumyu
class     Three
mark         96
gender     male
dtype: object

In [67]:
df.count()

name      35
class     35
mark      35
gender    35
dtype: int64

In [68]:
df.sum()

name      John DeoMax RuinArnoldKrish StarJohn MikeAlex ...
class     FourThreeThreeFourFourFourFiveFiveSixFourSixSi...
mark                                                   2613
gender    femalemalemalefemalefemalemalemalemalemalefema...
dtype: object

In [69]:
df["id"].sum()

KeyError: 'id'

In [71]:
print(df["mark"].sum())
print(df["mark"].min())
print(df["mark"].max())
print(df["mark"].count())
print(df["mark"].mean())

2613
18
96
35
74.65714285714286

In [72]:
df.describe()

            mark
count  35.000000
mean   74.657143
std    16.401117
min    18.000000
25%    62.500000
50%    79.000000
75%    88.000000
max    96.000000

In [73]:
df.apply(np.max)

name      Tumyu
class     Three
mark         96
gender     male
dtype: object

In [74]:
df.max()

name      Tumyu
class     Three
mark         96
gender     male
dtype: object

In [75]:
df.loc[:,:]

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [76]:
df.loc[0:4,:]

          name  class  mark  gender
id
1     John Deo   Four    75  female
2     Max Ruin  Three    85    male
3       Arnold  Three    55    male
4   Krish Star   Four    60  female

In [77]:
df.loc[0:4,"class"]

id
1     Four
2    Three
3    Three
4     Four
Name: class, dtype: object

In [78]:
df.loc[0:4,["class","name"]]

    class        name
id
1    Four    John Deo
2   Three    Max Ruin
3   Three      Arnold
4    Four  Krish Star

In [81]:
df.loc[0:4,"class":"gender"]

    class  mark  gender
id
1    Four    75  female
2   Three    85    male
3   Three    55    male
4    Four    60  female

In [82]:
df.loc[0::2,"class":"gender"]

    class  mark  gender
id
1    Four    75  female
3   Three    55    male
5    Four    60  female
7    Five    78    male
9     Six    78    male
11    Six    89  female
13  Seven    88  female
15   Four    88    male
17    Six    54    male
19   Nine    18    male
21   Four    69  female
23  Eight    79    male
25  Seven    88    male
27  Three    81  female
29  Seven    55    male
31   Four    88    male
33    Six    96  female
35    Six    88  female

In [83]:
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [85]:
df.iloc[3:,1:3]

    class  mark
id
4    Four    60
5    Four    60
6    Four    55
7    Five    78
8    Five    85
9     Six    78
10   Four    55
11    Six    89
12    Six    94
13  Seven    88
14  Seven    88
15   Four    88
16   Four    88
17    Six    54
18   Five    75
19   Nine    18
20   Nine    65
21   Four    69
22  Seven    55
23  Eight    79
24  Seven    78
25  Seven    88
26  Seven    79
27  Three    81
28  Seven    86
29  Seven    55
30    Six    79
31   Four    88
32  Seven    90
33    Six    96
34  Seven    69
35    Six    88

In [86]:
df.iloc[::2,::2]

           name  mark
id
1      John Deo    75
3        Arnold    55
5     John Mike    60
7   My John Rob    78
9       Tes Qry    78
11       Ronald    89
13          Kty    88
15     Tade Row    88
17        Tumyu    54
19        Tinny    18
21   Babby John    69
23        Herod    79
25     Giff Tow    88
27     Big Nose    81
29  Tess Played    55
31  Marry Toeey    88
33    Kenn Rein    96
35   Rows Noump    88

In [87]:
df.iloc[::2,2]

id
1     75
3     55
5     60
7     78
9     78
11    89
13    88
15    88
17    54
19    18
21    69
23    79
25    88
27    81
29    55
31    88
33    96
35    88
Name: mark, dtype: int64

In [88]:
df["total"]=10

In [89]:
df

           name  class  mark  gender  total
id
1      John Deo   Four    75  female     10
2      Max Ruin  Three    85    male     10
3        Arnold  Three    55    male     10
4    Krish Star   Four    60  female     10
5     John Mike   Four    60  female     10
6     Alex John   Four    55    male     10
7   My John Rob   Five    78    male     10
8        Asruid   Five    85    male     10
9       Tes Qry    Six    78    male     10
10     Big John   Four    55  female     10
11       Ronald    Six    89  female     10
12        Recky    Six    94  female     10
13          Kty  Seven    88  female     10
14         Bigy  Seven    88  female     10
15     Tade Row   Four    88    male     10
16        Gimmy   Four    88    male     10
17        Tumyu    Six    54    male     10
18        Honny   Five    75    male     10
19        Tinny   Nine    18    male     10
20       Jackly   Nine    65  female     10
21   Babby John   Four    69  female     10
22       Reggid  Seven    55  female     10
23        Herod  Eight    79    male     10
24    Tiddy Now  Seven    78    male     10
25     Giff Tow  Seven    88    male     10
26       Crelea  Seven    79    male     10
27     Big Nose  Three    81  female     10
28    Rojj Base  Seven    86  female     10
29  Tess Played  Seven    55    male     10
30    Reppy Red    Six    79  female     10
31  Marry Toeey   Four    88    male     10
32    Binn Rott  Seven    90  female     10
33    Kenn Rein    Six    96  female     10
34     Gain Toe  Seven    69    male     10
35   Rows Noump    Six    88  female     10

In [92]:
df["total"]=df["mark"]+5

In [93]:
df

           name  class  mark  gender  total
id
1      John Deo   Four    75  female     80
2      Max Ruin  Three    85    male     90
3        Arnold  Three    55    male     60
4    Krish Star   Four    60  female     65
5     John Mike   Four    60  female     65
6     Alex John   Four    55    male     60
7   My John Rob   Five    78    male     83
8        Asruid   Five    85    male     90
9       Tes Qry    Six    78    male     83
10     Big John   Four    55  female     60
11       Ronald    Six    89  female     94
12        Recky    Six    94  female     99
13          Kty  Seven    88  female     93
14         Bigy  Seven    88  female     93
15     Tade Row   Four    88    male     93
16        Gimmy   Four    88    male     93
17        Tumyu    Six    54    male     59
18        Honny   Five    75    male     80
19        Tinny   Nine    18    male     23
20       Jackly   Nine    65  female     70
21   Babby John   Four    69  female     74
22       Reggid  Seven    55  female     60
23        Herod  Eight    79    male     84
24    Tiddy Now  Seven    78    male     83
25     Giff Tow  Seven    88    male     93
26       Crelea  Seven    79    male     84
27     Big Nose  Three    81  female     86
28    Rojj Base  Seven    86  female     91
29  Tess Played  Seven    55    male     60
30    Reppy Red    Six    79  female     84
31  Marry Toeey   Four    88    male     93
32    Binn Rott  Seven    90  female     95
33    Kenn Rein    Six    96  female    101
34     Gain Toe  Seven    69    male     74
35   Rows Noump    Six    88  female     93

In [94]:

df.pop("total") #delete #delete total from df

id
1      80
2      90
3      60
4      65
5      65
6      60
7      83
8      90
9      83
10     60
11     94
12     99
13     93
14     93
15     93
16     93
17     59
18     80
19     23
20     70
21     74
22     60
23     84
24     83
25     93
26     84
27     86
28     91
29     60
30     84
31     93
32     95
33    101
34     74
35     93
Name: total, dtype: int64

In [95]:
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [98]:
df["total"]=df["mark"]+5

In [99]:
df

           name  class  mark  gender  total
id
1      John Deo   Four    75  female     80
2      Max Ruin  Three    85    male     90
3        Arnold  Three    55    male     60
4    Krish Star   Four    60  female     65
5     John Mike   Four    60  female     65
6     Alex John   Four    55    male     60
7   My John Rob   Five    78    male     83
8        Asruid   Five    85    male     90
9       Tes Qry    Six    78    male     83
10     Big John   Four    55  female     60
11       Ronald    Six    89  female     94
12        Recky    Six    94  female     99
13          Kty  Seven    88  female     93
14         Bigy  Seven    88  female     93
15     Tade Row   Four    88    male     93
16        Gimmy   Four    88    male     93
17        Tumyu    Six    54    male     59
18        Honny   Five    75    male     80
19        Tinny   Nine    18    male     23
20       Jackly   Nine    65  female     70
21   Babby John   Four    69  female     74
22       Reggid  Seven    55  female     60
23        Herod  Eight    79    male     84
24    Tiddy Now  Seven    78    male     83
25     Giff Tow  Seven    88    male     93
26       Crelea  Seven    79    male     84
27     Big Nose  Three    81  female     86
28    Rojj Base  Seven    86  female     91
29  Tess Played  Seven    55    male     60
30    Reppy Red    Six    79  female     84
31  Marry Toeey   Four    88    male     93
32    Binn Rott  Seven    90  female     95
33    Kenn Rein    Six    96  female    101
34     Gain Toe  Seven    69    male     74
35   Rows Noump    Six    88  female     93

In [100]:
df.drop(columns="total")#delete total from df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [101]:

df1=df.drop("total",axis=1) #delete total from df
df1

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [103]:
df["total"]=df["mark"]+5
df

           name  class  mark  gender  total
id
1      John Deo   Four    75  female     80
2      Max Ruin  Three    85    male     90
3        Arnold  Three    55    male     60
4    Krish Star   Four    60  female     65
5     John Mike   Four    60  female     65
6     Alex John   Four    55    male     60
7   My John Rob   Five    78    male     83
8        Asruid   Five    85    male     90
9       Tes Qry    Six    78    male     83
10     Big John   Four    55  female     60
11       Ronald    Six    89  female     94
12        Recky    Six    94  female     99
13          Kty  Seven    88  female     93
14         Bigy  Seven    88  female     93
15     Tade Row   Four    88    male     93
16        Gimmy   Four    88    male     93
17        Tumyu    Six    54    male     59
18        Honny   Five    75    male     80
19        Tinny   Nine    18    male     23
20       Jackly   Nine    65  female     70
21   Babby John   Four    69  female     74
22       Reggid  Seven    55  female     60
23        Herod  Eight    79    male     84
24    Tiddy Now  Seven    78    male     83
25     Giff Tow  Seven    88    male     93
26       Crelea  Seven    79    male     84
27     Big Nose  Three    81  female     86
28    Rojj Base  Seven    86  female     91
29  Tess Played  Seven    55    male     60
30    Reppy Red    Six    79  female     84
31  Marry Toeey   Four    88    male     93
32    Binn Rott  Seven    90  female     95
33    Kenn Rein    Six    96  female    101
34     Gain Toe  Seven    69    male     74
35   Rows Noump    Six    88  female     93

In [108]:

df.drop(34,axis=0,inplace=True) #delete Row
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
35   Rows Noump    Six    88  female

In [109]:
df.iloc[1,3]

'male'

In [112]:
df.iloc[1,2]=90 #update marks to 90

In [115]:
df.iloc[1,3]="male"
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    90    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
35   Rows Noump    Six    88  female

In [113]:
df

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    90      90
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
35   Rows Noump    Six    88  female

In [117]:
df.loc[34]=[35,"Rupak","Ten",89 ,"Male"] #insert record in df
df

IndexError: iloc cannot enlarge its target object

In [118]:
df.loc[34]=[35,"Rupak1","Ten",89 ,"Male"] #update record in df
df

ValueError: cannot set a row with mismatched columns